{
  "name": "my-project",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "^1.0.1"
  },
  "type": "module",
  "dependencies": {
    "database": "0.0.2",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.6"
  }
}